# maintenancetool

./: .codecov.yml  .gitignore  CONTRIBUTING.md  Containerfile  LICENSE.md  README.md  docker-compose.yml  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/dev/: README.md
docs/hosting/: README.md
frontend/: .eslintrc.cjs  .gitignore  .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/help/: admin.md  faq.md  index.md
frontend/help/.vitepress/: config.ts
frontend/src/: App.vue  main.ts  style.css  types.ts
frontend/src/components/: AdminUsersTab.vue  AlertNotification.vue  HeaderNav.vue
frontend/src/components/__tests__/: AlertNotification.spec.ts
frontend/src/composables/: useAuth.ts  useForm.ts
frontend/src/composables/__tests__/: useAuth.spec.ts  useForm.spec.ts
frontend/src/router/: index.ts
frontend/src/store/: api.ts  appStore.ts  authStore.ts  brandingStore.ts
frontend/src/store/__tests__/: appStore.spec.ts  authStore.spec.ts  brandingStore.spec.ts
frontend/src/utils/: date.ts
frontend/src/views/: AdminView.vue  ApplicationUsersView.vue  ApplicationsView.vue  DashboardView.vue  EmailTemplatesView.vue  MaintenanceWindowsView.vue
src/main/java/de/maintenancetool/: MaintenanceApplication.java
src/main/java/de/maintenancetool/application/: Application.java  ApplicationController.java  ApplicationDto.java  ApplicationRepository.java  ApplicationService.java
src/main/java/de/maintenancetool/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDto.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/de/maintenancetool/communication/: EmailService.java
src/main/java/de/maintenancetool/config/: BrandingController.java  BrandingProperties.java  DateTimeConfig.java  DbUserAuthenticationSuccessHandler.java  HelpRedirectController.java  SecurityConfig.java
src/main/java/de/maintenancetool/document/: StoredFile.java  StoredFileController.java  StoredFileDto.java  StoredFileRepository.java  StoredFileService.java
src/main/java/de/maintenancetool/error/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  MaintenanceException.java  ResourceNotFoundException.java
src/main/java/de/maintenancetool/maintenance/: MaintenanceStatus.java  MaintenanceWindow.java  MaintenanceWindowController.java  MaintenanceWindowDto.java  MaintenanceWindowRepository.java  MaintenanceWindowService.java
src/main/java/de/maintenancetool/template/: EmailTemplate.java  EmailTemplateController.java  EmailTemplateDto.java  EmailTemplateRepository.java  EmailTemplateService.java
src/main/java/de/maintenancetool/user/: Rolle.java  SecurityContextService.java  SpringSecurityContextService.java  UserAccount.java  UserAccountController.java  UserAccountDto.java  UserAccountRepository.java  UserAccountService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  users.ldif
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-maintenance-entities.xml  003-notification-tracking.xml
src/test/java/de/maintenancetool/: MaintenanceApplicationTests.java
src/test/java/de/maintenancetool/application/: ApplicationServiceTest.java
src/test/java/de/maintenancetool/communication/: EmailServiceTest.java
src/test/java/de/maintenancetool/config/: BrandingControllerTest.java  DbUserAuthenticationSuccessHandlerTest.java  HelpRedirectControllerTest.java
src/test/java/de/maintenancetool/document/: StoredFileControllerTest.java  StoredFileServiceTest.java
src/test/java/de/maintenancetool/error/: GlobalExceptionHandlerTest.java
src/test/java/de/maintenancetool/maintenance/: MaintenanceWindowServiceTest.java
src/test/java/de/maintenancetool/user/: SpringSecurityContextServiceTest.java  UserAccountControllerTest.java  UserAccountServiceTest.java
src/test/resources/: logback-test.xml
