dn: dc=maintenancetool,dc=de
objectClass: top
objectClass: domain
dc: maintenancetool

dn: ou=users,dc=maintenancetool,dc=de
objectClass: top
objectClass: organizationalUnit
ou: users

# 1. Administrator Testnutzer
dn: cn=Admin User,ou=users,dc=maintenancetool,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Admin User
sn: User
uid: admin
userPassword: 12345
mail: admin@maintenancetool.de
telephoneNumber: 123456

# 2. Manager Testnutzer
dn: cn=Manager User,ou=users,dc=maintenancetool,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Manager User
sn: User
uid: manager
userPassword: 12345
mail: manager@maintenancetool.de
telephoneNumber: 234567

# 3. Standard-Benutzer Testnutzer
dn: cn=Standard User,ou=users,dc=maintenancetool,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Standard User
sn: User
uid: user
userPassword: 12345
mail: user@maintenancetool.de
telephoneNumber: 345678
